user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include conf.d/upstream.conf;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen       80;
        server_name  localhost;
        index index.html;
        ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
        underscores_in_headers on;
        access_log  /var/log/nginx/access.log  main;
        include conf.d/location.conf;
        sendfile        on;
        keepalive_timeout  65;
        location /nginx_status {
            stub_status;
        }
    }
}
