location / {
  proxy_pass "https://mydomain.local/";
  proxy_ssl_certificate   /etc/nginx/certs/certificate.crt;
  proxy_ssl_certificate_key   /etc/nginx/certs/certificate.key;
  # AppDynamics
  # sub_filter      <head>
  #       '<head><script>window["adrum-app-key"]="<EUM_APP_KEY>";window["adrum-start-time"]=new Date().getTime();</script><script type="text/javascript" src="//cdn.appdynamics.com/adrum/adrum-latest.js"></script>';
  # sub_filter_once on;
}

location /api {
  proxy_set_header Host $host;
  proxy_pass "https://api.mydomain.local/";
}

location /sandbox {
  proxy_pass "https://sandbox.mydomain.local/";
}

location /master {
  proxy_pass "https://master.mydomain.local/";
}

location /stage {
  proxy_pass "https://stage.mydomain.local/";
}

location /perf {
  proxy_pass "https://perf.mydomain.local/";
}
